logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

config.usecase1.input=file://data/usecase1/in?noop=true
config.usecase1.output=file://data/usecase1/out

config.usecase2.port=8091
config.usecase2.provider=http://localhost:8092/provider1/search,http://localhost:8092/provider2/search,http://localhost:8092/provider3/search